
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #chat {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        #chat div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e1f5fe;
            border-radius: 8px;
        }

        #messageInput {
            width: calc(100% - 80px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #sendButton {
            padding: 10px 20px;
            border: none;
            background-color: #0288d1;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #sendButton:hover {
            background-color: #0277bd;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h1>Real-time Chat</h1>
        <div id="chat"></div>
        <input type="text" id="messageInput" placeholder="Type your message here...">
        <button id="sendButton">Send</button>
    </div>

    <script>
        const ws = new WebSocket('ws://localhost:8080');

        ws.onmessage = (event) => {
            const chat = document.getElementById('chat');
            const message = document.createElement('div');
            message.textContent = event.data;
            chat.appendChild(message);
            chat.scrollTop = chat.scrollHeight;  
        };

        document.getElementById('sendButton').onclick = () => {
            const input = document.getElementById('messageInput');
            const message = input.value;
            if (message.trim() !== '') {
                ws.send(message);
                input.value = '';
            }
        };
    </script>
</body>
</html>
