<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container1">
    <img src="kainatmajad.jpg" alt="Background Image">

    <div class="center">
      <h2>About Me</h2>
      <p>I'm Kainat Amjad from Lahore, Punjab, Pakistan</p>
      <hr class="line">

      <h2>Acadamics</h2>
      <p>I'm currenntly doing BSIT from <b>UNIVERSITY COLLEGE OF INFORMATION TECHNOLOGY</b></p>
      <hr class="line">

      <h2>Extracurricular Experience</h2>



      <p>Volunteer: Worked as a volunteer in annual sports gala event
        <br>Vice President: Managed society and organized events
        <br>Volunteer: Worked as a volunteer in Pakistan Meri Pehchan Organization to organize annual HAVELI YOUTH
        FESTIVAL
        <br>Volunteer: Worked as a volunteer in Literature Festival
      </p>


      <hr class="line">
    </div>
    <footer class="links">

    
    <a href=https://www.facebook.com/kainat.amjad.1291?mibextid=kFxxJD" target="facebook">facebook 
    </a>
    <a href="https://www.instagram.com/kainatamjad79?igsh=b3hibjZ2bjFrMWFm" target="Instagram">
     Instagram
    </a>
    <a href="https://www.linkedin.com/in/kainat-amjad-3b1448319/" target="Linkdin">
    Linkdin
    </a>
    <a href="https://github.com/kainatAmjad1" target="github">
     github
    </a>


  </footer>
  </div>

</body>

</html>