.container1{
 
   background: rgba(221, 243, 242, 0.856);
   height: 17cm;

   background-image: url('kainatamjad.jpg');
  
}


.container1 img {
  height: 4cm;
  margin-left: 44%;
  margin-top: 1cm;
  border-radius: 50%; 
 


}
.center{
   text-align: center;
}
.line{
   text-align: center;
}
.line {
   margin: 0 auto;
   width: calc(100% - 4cm); 
   border: 1px solid #a59e9e; 
}
.links{
   display: flex;
   justify-content: center;
   flex-direction: row;
   justify-content: space-between;
   margin-left: 40%;
   margin-right: 40%;
   margin-top: 0.55cm;
   
  
}
.links a:hover {
   transform: scale(1.1);
 }